And sorry I could not travel both
And be one traveler, long I stood
And looked down one as far as I could
And having perhaps the better claim,
And both that morning equally lay
And that has made all the difference.
********************************************************************************
File clean_frost.txt was created on 2024-11-21 17:37:48.264240
********************************************************************************
********************************************************************************
File clean_frost.txt was created on 2024-11-21 17:38:03.956361
********************************************************************************
